*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:gray;
}
.container{
    max-height: 100vh;
    margin:  0 auto;
}

 .containt{
    border: 2px solid black;
    margin: auto;
    max-width: 1050px;
    background-color: white;
    padding: 20px;
    margin-top: 50px;
    box-shadow: 4px 3px 5px blue;
    border-radius: 10px;

} 
.form-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid rgb(92, 78, 78);
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}
button{
    background-color: red;
    border: transparent solid 2px;
    padding:5px 10px;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    color: rgb(8, 6, 6);
    background-color: rgb(190, 126, 126);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.text-area{
    grid-column: 1/span2;
}
.text-area textarea{
    width: 100%;
}
@media(max-width:460px){
    .text-area{
        grid-column: 1/span1;
    }
}